<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Tracker </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
   
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5"> Covid-19 Live Data</h1>
        <br><br>

       <form  action="covid.html" method="GET">
            <input  type="text" id="country" name="country" placeholder="Enter Country Name">
            <input type="submit" class="btn btn-success " value="Check" onclick=save()> 
        </form>

    </div>
    
</body>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var cn;
    function save(){
        cn=document.getElementById('country').value 
        localStorage.setItem("storageName",JSON.stringify(cn))
    }
    
</script>

</html>